{
  "name": "@pillar-ai/vue",
  "version": "0.1.8",
  "description": "Vue 3 SDK for Pillar product copilot — AI assistant for SaaS and web apps",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "copilot",
    "assistant",
    "ai",
    "sdk",
    "saas",
    "embedded",
    "agent",
    "nuxt"
  ],
  "author": "Pillar Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pillarhq/sdk-vue",
    "directory": "packages/sdk-vue"
  },
  "homepage": "https://trypillar.com",
  "bugs": {
    "url": "https://github.com/pillarhq/sdk-vue/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "dependencies": {
    "@pillar-ai/sdk": "^0.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  },
  "sideEffects": false
}
